---
apiVersion: v1
kind: Service
metadata:
  name: k8sclient
  labels:
    app: k8sclient-service
spec:
  type: ClusterIP
  selector:
    app: k8sclient-deployment
  ports:
    - name: https
      port: 443
      targetPort: https
