#
# Hostname to publish the Identity Provider API endpoint to ZTS
#
IDENTITYPROVIDER_ENDPOINT_HOST=identityprovider.athenz
#
# Command-line "--log-format" option for Open Policy Agent container
#
IDENTITYPROVIDER_OPA_LOG_FORMAT=json
#
# Command-line "--log-level" option for Open Policy Agent container
#
IDENTITYPROVIDER_OPA_LOG_LEVEL=debug
#
# K8s Namespace to deploy
#
IDENTITYPROVIDER_NAMESPACE=athenz
#
# K8s SerciceAccount name for the service account token
#
IDENTITYPROVIDER_SERVICEACCOUNT_NAME=identityprovider
