#
# Booting mode of SIA
# must be one of "init" or "refresh"
#   "init": SIA will exit after a single credential retrieval
#   "refresh": SIA will run as a continuous process to retrieve credentials periodically and also runs as an HTTP server to provide credentials and metrics
#
MODE=init
#
# Athenz ZTS URL for SIA to request for X.509 certificate
#   https://<ZTS HOST>:<ZTS PORT>/zts/v1
#
ENDPOINT=https://athenz-zts-server.athenz:4443/zts/v1
#
# Athenz Service name for the cloud provider
#   <Athenz Domain>.<Athenz Service> (e.g. "cloud-provider-top-level-domain.cluster-name.oauth2-service")
#
PROVIDER_SERVICE=athenz.identityprovider
#
# Suffix restriction for SANs(Subject Alternative Names) DNS field in X.509 certificate
#   Subject Alternative Names:
#     "DNS: <any name>.<Provider DNS Suffix>"
#     "DNS: <Instance ID>.instanceid.athenz.<Provider DNS Suffix>"
# Note: <Provider DNS Suffix> must meat the suffix registered in Athenz (e.g. ".athenz.cloud")
#
DNS_SUFFIX=svc.cluster.local
#
# Refresh interval for SIA to request to ZTS periodically in containers to get X.509 identity certificate
# Note: This only applies for refresh mode
#
REFRESH_INTERVAL=30s
#
# Delay interval for SIA to boot
# This may be useful when you want to prevent large number of SIA to make requests to ZTS concurrently in a short period
#
DELAY_JITTER_SECONDS=0
#
# File paths to store Athenz X.509 certificate key file
#
KEY_FILE=/var/run/athenz/tls.key
#
# File paths to store Athenz X.509 certificate file
#
CERT_FILE=/var/run/athenz/tls.crt
#
# File paths to store Athenz X.509 ca certificate file that can verify CERT_FILE
#
CA_CERT_FILE=/var/run/athenz/ca.crt
#
# Directory to store the log files
#
LOG_DIR=/dev/null
#
# Log level to print logs
# Available values are: TRACE, DEBUG, INFO, WARNING, ERROR, FATAL or PANIC
#
LOG_LEVEL=DEBUG
#
# Set "read" or "read+write" for storing backup of X.509 certificate to Kubernetes Secret
# Set "write" or "read+write" for reading backup of X.509 certificate from Kubernetes Secret
# Set "" for disabling Kubernetes Secret backup
# "write" or "read+write" must be run uniquely for each secret to prevent conflict
#
BACKUP=""
#
# Kubernetes TLS Secret to backup and load X.509 certificate files
#
CERT_SECRET=oauth2-tls
#
# Cloud users Athenz Domain to map to SIA
#
#   if <ATHENZ_DOMAIN> is not "", Athenz Domain would be:
#     "<ATHENZ_PREFIX><ATHENZ_DOMAIN><ATHENZ_SUFFIX>"
#   <ATHENZ_PREFIX> must end with "."
#   <ATHENZ_SUFFIX> must start with "."
#   Example:
#        ATHENZ_PREFIX="some-tld.foo."
#        ATHENZ_DOMAIN="cluster-bar"
#        ATHENZ_SUFFIX=".baz"
# 
#   if <ATHENZ_DOMAIN> is "", Athenz Domain would be:
#     "<ATHENZ_PREFIX><NAMESPACE><ATHENZ_SUFFIX>"
#   <NAMESPACE> is Kubernetes Namespace set by default
#   <ATHENZ_PREFIX> must end with "."
#   <ATHENZ_SUFFIX> must start with "."
#   Example:
#        ATHENZ_PREFIX="some-tld.foo."
#        NAMESPACE="namespace-bar"
#        ATHENZ_SUFFIX=".baz"
#
# NAMESPACE may be extracted from metadata.namespace in Kubernetes manifests
#
NAMESPACE=
ATHENZ_DOMAIN=
ATHENZ_PREFIX=
ATHENZ_SUFFIX=
#
# Kubernetes Service Account as same name as Athenz Service
#
# SERVICEACCOUNT may be extracted from spec.serviceAccountName in Kubernetes Pod manifests
#
SERVICEACCOUNT=oauth2
#
# File path for Kubernetes Service Account Token
#
SA_TOKEN_FILE=/var/run/secrets/kubernetes.io/bound-serviceaccount/token
#
# Kubernetes Pod IP
#
# POD_IP may be extracted from status.podIP in Kubernetes manifests
#
POD_IP=
#
# Kubernetes Pod UID
#
# POD_UID may be extracted from metadata.uid in Kubernetes manifests
#
POD_UID=
#
# CA certificate to verify ZTS server certificate
#
SERVER_CA_CERT=/etc/ssl/certs/ca-certificates.crt
#
# Comma separated Athenz Roles to retrieve role certificates (if empty, role certificate retrieval will be skipped)
#   <Domain>:role.<Role>,<Domain>:role.<Role>...
#
TARGET_DOMAIN_ROLES=
#
# Directory path to store Athenz X.509 role certificate files
#
ROLECERT_DIR=
#
# Directory path to store Athenz role token files
#
TOKEN_DIR=
#
# Token type for Athenz role tokens
#
TOKEN_TYPE=roletoken+accesstoken
#
# Refresh interval for SIA to request to ZTS periodically in containers to get role tokens
#
TOKEN_REFRESH_INTERVAL=30s
#
# Server address to listen as token provider sidecar (e.g. :8180)
#
TOKEN_SERVER_ADDR=:8180
#
# Server address to listen as metrics exporter sidecar (e.g. :9999)
#
METRICS_SERVER_ADDR=:9999
#
# Delete Instance ID at container shutdown
#
DELETE_INSTANCE_ID=true
#
# Comma separated Athenz Domains to retrieve policies (if empty, Athenz Policy retrieval will be skipped)
#   <TopLevelDomain.SubDomain>,<TopLevelDomain.SubDomain>...
#
AUTHORIZATION_POLICY_DOMAINS=athenz
#
# Server address to listen as authorization sidecar (e.g. :8280)
#
AUTHORIZATION_SERVER_ADDR=:8280
#
# Refresh interval for SIA to request to ZTS periodically in containers to get policies
#
POLICY_REFRESH_INTERVAL=30s
#
# Refresh interval for SIA to request to ZTS periodically in containers to get public keys
#
PUBLICKEY_REFRESH_INTERVAL=30s
#
# Cache interval for SIA to authorize requests without comparing with roles and policies
#
AUTHORIZATION_CACHE_INTERVAL=30s
